[nosetests]
with-xunit=1


[zest.releaser]
# If we don't want to release this package on pypi, uncomment the next line.
# release = no


[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true


[flake8]
max-line-length = 88
